%PREAMBLE
\documentclass{awesome-cv}
\usepackage{multicol, hyperref}
%\setlist{nosep}

%PERSONAL INFORMATION (this will be included in the header)
\name{Collin}{Tod}
\position{Computer Science Student}
\mobile{(203) 917-2537}
\email{collinttod@gmail.com}
\github{squablyScientist}

\begin{document}
	\makecvheader[C]

	\makecvfooter
		{\today}
		{Collin Tod~~~~.~~~~Curriculum Vitae}
		{}
	%EDUCATION
	\cvsection{EDUCATION}
		\begin{cventries}
			\cventry
				{Bachelor Degree in Computer Science}
				{Rochester Institute of Technology}
				{Rochester, New York, United States}
				{2017 - 2022}
				{Member of the RIT Honors Program}
		\end{cventries}
	
	%WORK EXPERIENCE
	\cvsection{WORK EXPERIENCE}
		\begin{cventries}
			\cventry
				{Newtown Board of Education}
				{Coding Tutor}
				{Newtown, Connecticut}
				{July 2017 - August 2017}
				{Spent four weeks tutoring fourth \& fifth grade students how to program in Scratch.}
				
			\cventry
				{Newtown Board of Education}
				{Editor \& Cameraman}
				{Newtown, Connecticut}
				{August 2013 - July 2017}
				{Filmed Board of Education meetings, city council meetings, and inter/intramural sports games. Edited resulting footage for later viewing.}
		\end{cventries}

	%PROJECTS
	\cvsection{PROJECTS}
		\begin{cventries}
			\cventry
				{\href{https://github.com/squablyScientist/Clades-Cimicum}{github.com/squablyScientist/Clades-Cimicum}}
				{Clades Cīmicum}
				{2018}
				{}
				{Translates to: 'Bane of Bugs'. Rudimentary debugger that can read arbitrary memory from any process running running on the current machine. Written in C}

			\cventry
				{\href{https://github.com/squablyScientist/Pitman-Translator}{github.com/squablyScientist/Pitman-Translator}}
				{Pitman Shorthand Translator}
				{2017}
				{}
				{A program that converts English text into Pitman Shorthand. Pulls pronounciation data from the CMU Lexicon and then displays a picture of what the shorthand would look like. Built in Java.}

		%	\cventry
		%		{\href{https://github.com/squablyScientist/Physics}{github.com/squablyScientist/Physics}}
		%		{Physics Program}
		%		{2016}
		%		{}
		%		{A program that I wrote in high school to solve rudimentary physics problems and learn better practices in Java for my AP physics class. Built in Java.}
		\end{cventries}
	%2 Column Section
	\begin{multicols}{2}

		%SKILLS
		\cvsection{SKILLS}\\
			\\\textbf{\textit{LANGUAGES}}
			\begin{itemize}[nosep]

				%Languages that I am proficient in
				\item \textbf{PROFICIENT}
					\begin{itemize}[nosep]
					\item Java
					\item Python
					\item Bash
					\item \LaTeX		
					\item C
				\end{itemize}

				%Languages that I am familiar with
				\item \textbf{ACTIVELY LEARNING}
					\begin{itemize}[nosep]
					\item HTML/CSS
					\item JavaScript
				\end{itemize}
			\end{itemize}
				
			\textbf{\textit{PROGRAMS / ENVIRONMENTS}}
			\begin{itemize}[nosep]
				\item GNU/Linux and Unix-like systems
				\item Jetbrains products
				\item Vim
			\end{itemize}
		\columnbreak
		\cvsection{EXTRACURRICULAR}
			\vspace*{-.25cm}
			\begin{cvhonors}
				\cvhonor{Co-Captain}{Newtown High School Debate Team}{}{2014-2017}
				\cvhonor{Treasurer}{Newtown High School Technology Team}{}{2015-2017}
				\cvhonor{Publicist}{RIT AI Club}{}{2018}
			\end{cvhonors}
			\vspace*{-.25cm}
		\cvsection{COURSES}
			\vspace*{-.25cm}
			\begin{cvhonors}
				\cvhonor{CS50}{Harvard University}{}{2016}
				\cvhonor{CSAPX}{RIT}{}{2017}
				\cvhonor{Mech. of Programming}{RIT}{}{2018}
			\end{cvhonors}
			\vspace*{-.25cm}
		\cvsection{VOLUNTEERING}
			\vspace*{-.25cm}
			\begin{cvhonors}
				\cvhonor{Cameraman/Editor}{Newtown Board of Ed}{}{2014-2017}
				\cvhonor{Video Creator}{Relay for Life}{}{2014}
			\end{cvhonors}
	\end{multicols}	
	\vspace*{-.5cm}
	\cvsection{HONORS}
		\begin{cvhonors}
			\cvhonor{Honors Program}{Rochester Institute of Technology}{}{2017-2018}
			\cvhonor{Presidential Scholarship}{Rochester Institute of Technology}{}{2017}
			\cvhonor{RIT Computing Medal}{Rochester Institute of Technology}{}{2016}
			\cvhonor{National Honor Society}{Newtown High School}{}{2015-2017}
			\cvhonor{National Latin Award, Summa Cum Laude}{American Classical League}{}{2014-2017}
		\end{cvhonors}
\end{document}
